C:\Users\sofi2\Desktop\Hometask3\Task34\bin\Debug\net6.0\Task34.exe
C:\Users\sofi2\Desktop\Hometask3\Task34\bin\Debug\net6.0\Task34.deps.json
C:\Users\sofi2\Desktop\Hometask3\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
C:\Users\sofi2\Desktop\Hometask3\Task34\bin\Debug\net6.0\Task34.dll
C:\Users\sofi2\Desktop\Hometask3\Task34\bin\Debug\net6.0\Task34.pdb
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.dll
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\refint\Task34.dll
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.pdb
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
C:\Users\sofi2\Desktop\Hometask3\Task34\obj\Debug\net6.0\ref\Task34.dll
